# Praticas-de-API-.NET-Parte-2

./: APICatologo.sln  README.md
APICatologo/: APICatologo.csproj  APICatologo.http  Program.cs  appsettings.json
APICatologo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatologo/DTOs/: CategoriasDTO.cs  LoginModel.cs  ProdutosDTO.cs  RegisterModel.cs  ReisterModel.cs  Response.cs  TokenModel.cs
APICatologo/Data/: AppDbContext.cs
APICatologo/Extensions/: ApiExeceptionMiddlewareExtensions.cs
APICatologo/Filter/: ApiExeceptionFilter.cs  ApiLogginFilter.cs
APICatologo/Interfaces/: CategoriaRepository.cs  ClaimsPrincinpal.cs  ICategoriaRepository.cs  IProdutosRepository.cs  IRepository.cs  ITokenServices.cs  IUnitOfWork.cs  ProdutosRepository.cs  Repository.cs  TokenServices.cs  UnitOfWork.cs
APICatologo/Logging/: CustumerLogger.cs  CustummerLoggerProvider.cs  CustummerLoggerProviderConfiguration.cs
APICatologo/Migrations/: 20250108132717_1.Designer.cs  20250108132717_1.cs  20250108133813_2.Designer.cs  20250108133813_2.cs  20250110014314_ajustes.Designer.cs  20250110014314_ajustes.cs  20250110204405_popula.Designer.cs  20250110204405_popula.cs  20250111133027_3.Designer.cs  20250111133027_3.cs  20250111133051_4.Designer.cs  20250111133051_4.cs  20250111192420_9.Designer.cs  20250111192420_9.cs  20250217143429_identity.Designer.cs  20250217143429_identity.cs  20250217143756_idntity.Designer.cs  20250217143756_idntity.cs  20250220123048_refreshtoken.Designer.cs  20250220123048_refreshtoken.cs  20250226110657_teste.Designer.cs  20250226110657_teste.cs  AppDbContextModelSnapshot.cs
APICatologo/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
APICatologo/Pagination/: CategoriaFiltroNome.cs  CategoriaParametrs.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParametrs.cs  (+1 more)
(+8 files in other folders)
